[gd_scene load_steps=5 format=3 uid="uid://c6121wov7gxqx"]

[ext_resource type="PackedScene" uid="uid://bgv1o81pqnvl5" path="res://player.tscn" id="1_625sx"]
[ext_resource type="PackedScene" uid="uid://qici5qb885yi" path="res://wall.tscn" id="2_n6vfn"]
[ext_resource type="PackedScene" uid="uid://dpnqy41cbpduy" path="res://ball.tscn" id="3_3scu6"]
[ext_resource type="PackedScene" uid="uid://c3jfkmdqltyjc" path="res://ui/middle_separator.tscn" id="4_wppv8"]

[node name="Main" type="Node2D"]

[node name="LeftPlayerPaddle" parent="." instance=ExtResource("1_625sx")]
position = Vector2(50, 347)

[node name="RightPlayerPaddle" parent="." instance=ExtResource("1_625sx")]
position = Vector2(1230, 347)

[node name="PlayerCharBody" parent="RightPlayerPaddle" index="0"]
player_id = 2

[node name="UpperWall" parent="." instance=ExtResource("2_n6vfn")]

[node name="LowerWall" parent="." instance=ExtResource("2_n6vfn")]
position = Vector2(0, 690)

[node name="Ball" parent="." instance=ExtResource("3_3scu6")]
position = Vector2(640, 347)

[node name="MiddleSeparator" parent="." instance=ExtResource("4_wppv8")]

[editable path="RightPlayerPaddle"]
