[gd_scene load_steps=4 format=3 uid="uid://qici5qb885yi"]

[sub_resource type="Gradient" id="Gradient_b5fwj"]
offsets = PackedFloat32Array(0, 0.0299401, 0.742515, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d7q62"]
gradient = SubResource("Gradient_b5fwj")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc65v"]
size = Vector2(1, 1)

[node name="OuterWall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1280, 30)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
texture = SubResource("GradientTexture1D_d7q62")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_mc65v")
